<!DOCTYPE html>
<html lang="en">
<head>
	<title>SOEN357 Mini-Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  margin: 0px;
		}
				
		img {
		  object-fit: contain;
		  height: 100%;
		  width: 100%;
		}
		
		table {
		  border: 1px solid black;
		  border-collapse: collapse;
		  width: 30%;
		  float: left;
		  margin: 5px;
		}
		
		td {
		  border: 1px solid black;
		  padding: 15px;
		}

		/* Style the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		  position: -webkit-sticky; /* Safari */
		  position: sticky;
		  top: 0;
		  margin-bottom:40px;
		}

		/* Style the topnav links */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change color on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.content {
			padding-top: 25px;
			padding-bottom: 25px;
			margin-left: 15%;
			margin-right: 15%;
			line-height: 25px;
		}
		
		.aTable {
			color:black;
		}
		
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Make the images invisible by default */
		.Containers {
		  display: none;
		}
		
		/* forward & Back buttons */
		.Back, .forward {
		  cursor: pointer;
		  position: absolute;
		  top: 48%;
		  width: auto;
		  margin-top: -23px;
		  padding: 17px;
		  color: grey;
		  font-weight: bold;
		  font-size: 19px;
		  transition: 0.4s ease;
		  border-radius: 0 5px 5px 0;
		  user-select: none;
		}

		/* Place the "forward button" to the right */
		.forward {
		  right: 0;
		  border-radius: 4px 0 0 4px;
		}

		/*when the user hovers,add a black background with some little opacity */
		.Back:hover, .forward:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Worknumbering (1/3 etc) */
		.MessageInfo {
		  color: #f2f2f3;
		  font-size: 14px;
		  padding: 10px 14px;
		  position: absolute;
		  top: 0;
		}

		/* The circles or bullets and indicators */
		.dots {
		  cursor: pointer;
		  height: 16px;
		  width: 16px;
		  margin: 0 3px;
		  background-color: #acc;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.5s ease;
		}

		.enable, .dots:hover {
		  background-color: #717161;
		}

		/* Faint animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.4s;
		  animation-name: fade;
		  animation-duration: 1.4s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .5}
		  to {opacity: 2}
		}

		@keyframes fade {
		  from {opacity: .5}
		  to {opacity: 2}
		}
	</style>
</head>

<body>
	<div class="topnav">
	  <a href="#home">Home</a>
	  <a href="#problem">The Problem</a>
	  <a href="#research">Research</a>
	  <a href="#analysis">Analysis</a>
	  <a href="#design">Final Design</a>
	  <a href="#conclusion">Conclusion</a>
	  <a href="#credits">Image Credits</a>
	</div>
	
	<div id="home" style="padding:15px;margin-bottom:500px;">
		<div style="width:50%;float:left;">
			<image src="pics/top-image.png" alt="MiniProject-Image">
		</div>
		<div style="width:50%;float:left;padding:100px;">
			<h1 align="center"><br>Case Study:<br>Designing for the Elderly</h1>
			<h3 align="center"><br>By:<br></h3>
			<p align="center">
				Samson Kaller #40136815<br><br>
				Mohammed Al-Taie #40097284<br><br>
			</p>
		</div>
	</div>
	
	<div id="problem" class="content" style="clear:both;">
		<h1 align="center">Understanding The Problem</h1>
	</div>

	<div id="research" class="content">
		<h1 align="center">Research</h1>
		<p>
		There are many applications already on the market for staying in 
		shape, whether it's for physical exercise or for promoting mental 
		health.<br>
		Some of the apps available are even specifically targeted for users 
		in a senior age group, and doing a little research on the current market 
		and having a good notion of what's already out there can provide 
		invaluable ideas for developing our app.
		</p>
		<h2>Current Market</h2>
		<p><em>
			A quick look at the pros and cons of 3 apps already on the market. Click tables to follow a link to a relevant site for the app.
		</em></p>
		<div>
			<a class="aTable" href="https://www.facebook.com">
			<table>
				<tr>
					<th>Facebook</th>
				</tr>
				<tr>
					<td>
						Social networking app that allows people to stay 
						connected with friends/family, and many more additional 
						features.
					</td>
				</tr>
				<tr>
					<td>
						<b>Pros</b>
						<ul>
							<li>Good chat features</li>
							<li>Custom events/activities for groups</li>
							<li>Wide variety of games</li>
							<li>Mobile/Desktop site and app</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<b>Cons</b><br>
						<ul>
							<li>Not specifically geared towards mental/physical health of the elderly</li>
							<li>Many more “brainless fun” games than brain-training/puzzle games</li>
							<li>Quantity and variety of app features might be hard for seniors to navigate</li>
						</ul>
					</td>
				</tr>
			</table>
			</a>
			<a class="aTable" href="https://apps.apple.com/us/app/pillboxie/id417367089">
			<table>
				<tr>
					<th>Pillboxie</th>
				</tr>
				<tr>
					<td>
						“A classic medication reminder app trusted by thousands 
						of people” [Pillboxie on the Apple Store]. Reviewed by 
						physicians, designed by a registered nurse.
					</td>
				</tr>
				<tr>
					<td>
						<b>Pros</b>
						<ul>
							<li>Nice GUI with pill bottles and labels</li>
							<li>Allows to visually organize a virtual pill cabinet</li>
							<li>Reminder features, overall simple to use</li>
							<li>Mobile app, does not need WiFi</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<b>Cons</b><br>
						<ul>
							<li>One specific function, tracking medications</li>
							<li>Looks more like a game than a health app</li>
							<li>Some reviews of problems with alarms for medications</li>
						</ul>
					</td>
				</tr>
			</table>
			</a>
			<a class="aTable" href="https://apps.appfollow.io/ios/tai-chi-for-seniors-pro/577042546?country=us">
			<table>
				<tr>
					<th>Tai Chi For Seniors</th>
				</tr>
				<tr>
					<td>
						64 Tai Chi videos from 4 angles with step-by-step 
						detailed instructions from a Tai Chi master. For seniors 
						trying to improve their health or learn/practice Tai Chi 
						in a harmonious place.
					</td>
				</tr>
				<tr>
					<td>
						<b>Pros</b>
						<ul>
							<li>Good for meditation</li>
							<li>Good for physical health too (flexibility, muscle strength, balance, …)</li>
							<li>Specifically created for seniors</li>
							<li>64 Instructional Videos</li>
							<li>Mobile App, needs WiFi</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<b>Cons</b><br>
						<ul>
							<li>Only 1 activity. More variety would be great for those who don’t like Tai Chi</li>
							<li>More geared towards seniors who still have full mobility and can do the exercises</li>
							<li>Problems with videos, only some available, most locked</li>
						</ul>
					</td>
				</tr>
			</table>
			</a>
		</div>
		<h2 style="clear:both">Survey Data</h2>
		<p>
		Surveys are a great tool for collecting user data, which can help 
		identify features and influence the UI design of the app. After doing 
		market research and thinking about the problem a bit, we came up with 
		the following <a href="Survey.pdf">survey</a>. The data collected 
		from the surveys is essential to creating the user personas, journey 
		maps, etc. contained in the following sections.<br>
		After sending out our survey to local seniors and compiling the data,
		the follow set of graphs were used to illustrate the results:
		</p>
		<image src="pics/graphs.png">
		<h2>User Goals</h2>
		<p>
		The market research gave us a glimpse of the wealth of applications 
		existing today for the senior user. Other examples include games like 
		"Brain Fit" (designed to keep old minds active) and "Ten Percent Happier" 
		(helps seniors through isolation/stress with meditations). A common 
		point to all these apps is helping seniors with aspects of their lives 
		like their physical and mental well-being.<br>
		By analysing what these apps have to offer, as well as the surveys our team 
		sent out to seniors, we have identified some important User Goals for
		app features that could help them to stay connected, active and healthy.<br>
		A point-form summary of these goals is provided below, and we believe an app
		with all these features could have a positive impact on their lives by fostering 
		both mental and phycial well-being as well as engaging seniors socially.
		</p>
		<h3>Important User Goals:</h3>
		<ul>
			<li>Being able to access and play games like sudoku so that the brain is active (mental wellness).</li>
			<li>For their mental wellbeing, the user should be able to set up mediation sessions where they can relax and take a break.</li>
			<li>The user should be able to set up meetings either online or in-person to play games like chess to encourage social interactions and to keep their brain active.</li>
			<li>To stay physically fit, the user can set up daily exercises that target different areas.</li>
			<li>The user can book group training/activities with other seniors from the neighbourhood or care home like walking, running, etc to encourage interaction and physical wellness.</li>
			<li>The user can book group activities like: classes (painting classes), games (bingo), movie/gaming nights and even field trips (museum trips). </li>
			<li>The user should have a personal section where they can connect with their doctor/nurse/therapist to see what they need to do, to contact them, book appointments and even have reminders (e.g. calendar).</li>
		</ul>
	</div>

	<div id="analysis" class="content">
		<h1 align="center">Analysis</h1>
		<p>
			Following the collection of user and market data performed during 
			the Research portion of the design process, we can now analyze it 
			using the techniques taught in class. This will help us understand 
			how the user would interact with our app and provide us with ideas 
			for our final app design.
		</p>
		<h2>User Personas</h2>
		<p>
			A User Persona is a made-up character based on user trends identified 
			during the survey process. These personas are useful to visualize how 
			a typical user will interact with the app. Some info included in 
			the personas is background info, a bio, motivations, goals, and frustrations.
		</p>
		
		 <!-- Slideshow container -->
		<div class="slideshow-container fade">
		  <!-- Full images with numbers and message Info -->
		  <div class="Containers">
			<div class="MessageInfo">1 / 4</div>
			<img src="pics/persona1.png" style="width:100%">
		  </div>
		  <div class="Containers">
			<div class="MessageInfo">2 / 4</div>
			<img src="pics/persona2.png" style="width:100%">
		  </div>
		  <div class="Containers">
			<div class="MessageInfo">3 / 4</div>
			<img src="pics/persona3.png" style="width:100%">
		  </div>
		  <div class="Containers">
			<div class="MessageInfo">4 / 4</div>
			<img src="pics/persona4.png" style="width:100%">
		  </div>
		  <!-- Back and forward buttons -->
		  <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="forward" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
		<!-- The circles/dots -->
		<div style="text-align:center">
		  <span class="dots" onclick="currentSlide(1)"></span>
		  <span class="dots" onclick="currentSlide(2)"></span>
		  <span class="dots" onclick="currentSlide(3)"></span>
		  <span class="dots" onclick="currentSlide(4)"></span>
		</div>
		
		<h2>Empathy Map</h2>
		<p>
			The Empathy Map is another tool to put the app designer in the 
			perspecive of the user. They help to give a total view of what a 
			user says, thinks, does, and feels. They are also practical for coming 
			up with user personas, and this one below was helpful in refining the 
			"Bill" persona.
		</p>
		<image src="pics/empathyMap.png">

		<h2>Journey Map</h2>
		<p>
			This next tool, the Journey Map, is a way to visualize the process a 
			user performs to complete a goal. By putting a persona, "Bill" in this case, 
			through a hypothetical scenario while considering his thoughts, feelings, 
			and actions at different stages along the way, some key opportunities can 
			be identified and the knowledge applied to the app.
		</p>
		<image src="pics/journeyMap.png">
		
		<h2>Storyboard</h2>
		<p>
			Another technique we used in the design process is the Storyboard. This short scenario in 
			the form of a comic also helps to visualize user interaction. 
			Its goal is to explore the user's expected experiences with the app. 
			In this scenario, "Bill" is looking for an activity to do this weekend, 
			and the app helps him to find a group Bicycling event that will help him 
			meet new people and socialize as well.
		</p>
		<image src="pics/storyboard.png">
		
		<h2>User Flowchart</h2>
		<p>
			To help design the navigational flow of the app, an essential tool 
			is the User Flowchart. It is a clear way to visually represent the steps 
			or choices a user is presented with while using the app to complete their goal. 
			Applicable to any user experience, this is used to create basic sketches for the 
			app in the following section.
		</p>
		<image src="pics/flowchart.png">
		
		<h2>Sketches</h2>
		<p>
			After taking all the results of the Resarch and Analysis into account, 
			the next step is to sketch out a rough draft of what the app will look like. 
			This is a low-fidelity version of the app, quick to draw up and easy to update as new
			ideas come up. Seen below is the final version of the sketch for the app, and 
			the next step afterwards is to turn these into the application wireframes.
		</p>
		<image src="pics/sketches.png">
		
		<h2>Wireframes</h2>
		<p>
			Wireframes are also a low-fidelty layout of the final app, but it also 
			serves additional purposes. It presents the information and gives a structural 
			outline of the page, while conveying a sense of the overall direction of the app 
			along with basic UI components. The next step after is to use these wireframes 
			to generate a believable Mock-Up of the final app design.
		</p>
		<image src="pics/wireframes.png">
	</div>
	
	<div id="design" class="content">
		<h1 align="center">Final Design</h1>
		<h2>Color Choices</h2>
		<h2>Font</h2>
		<h2>Mock Up</h2>
		<p>
		</p>
	</div>
	
	<div id="conclusion" class="content">
		<h1 align="center">Conclusion</h1>
	</div>
	
	<div id="credits" class="content">
		<h1 align="center">App Images Credits</h1>
	</div>
	
</body>

<script>
	var slidePosition = 1;
	SlideShow(slidePosition);

	// forward/Back controls
	function plusSlides(n) {
	  SlideShow(slidePosition += n);
	}

	//  images controls
	function currentSlide(n) {
	  SlideShow(slidePosition = n);
	}

	function SlideShow(n) {
	  var i;
	  var slides = document.getElementsByClassName("Containers");
	  var circles = document.getElementsByClassName("dots");
	  if (n > slides.length) {slidePosition = 1}
	  if (n < 1) {slidePosition = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < circles.length; i++) {
		  circles[i].className = circles[i].className.replace(" enable", "");
	  }
	  slides[slidePosition-1].style.display = "block";
	  circles[slidePosition-1].className += " enable";
	}
</script>

</html>
